name: Dispatch Workflow

on:
  workflow_dispatch:
    inputs:
      ui-test-flag:
        type: choice
        description: Run UI tests?
        required: true
        options:
          - "Yes"
          - "No"

jobs:
  test:
    name: Test
    runs-on: macos-15
    env:
      DEVELOPER_DIR: "/Applications/Xcode_16.4.app/Contents/Developer"
      DERIVED_DATA: "DerivedData"
      CODE_SIGN_IDENTITY: ""
      CODE_SIGNING_REQUIRED: "NO"
      CODE_SIGNING_ALLOWED: "NO"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Show Xcode Version
        run: xcodebuild -version

      - name: Prepare Environment
        run: |
          defaults write com.apple.iphonesimulator ConnectHardwareKeyboard -bool false
          defaults write com.apple.dt.Xcode IDESkipPackagePluginFingerprintValidation -bool YES
          defaults write com.apple.dt.Xcode IDESkipMacroFingerprintValidation -bool YES

      - name: Build for Test
        run: |
          xcodebuild clean build-for-testing \
            -project Telescopure.xcodeproj \
            -scheme Telescopure \
            -destination "platform=iOS Simulator,name=iPhone 16,OS=18.5" \
            -derivedDataPath ${{ env.DERIVED_DATA }} | \
            xcbeautify && exit ${PIPESTATUS[0]}

      - name: Unit Test
        run: |
          xcodebuild test-without-building \
            -project Telescopure.xcodeproj \
            -scheme Telescopure \
            -only-testing:ModelTests \
            -destination "platform=iOS Simulator,name=iPhone 16,OS=18.5" \
            -derivedDataPath ${{ env.DERIVED_DATA }} \
            -resultBundlePath TestResults/unit_test_result_bundle | \
            xcbeautify && exit ${PIPESTATUS[0]}

      - name: UI Test
        if: github.event.inputs.ui-test-flag == 'YES'
        run: |
          xcodebuild test-without-building \
            -project Telescopure.xcodeproj \
            -scheme Telescopure \
            -only-testing:TelescopureUITests \
            -destination "platform=iOS Simulator,name=iPhone 16,OS=18.5" \
            -derivedDataPath ${{ env.DERIVED_DATA }} \
            -resultBundlePath TestResults/ui_test_result_bundle | \
            xcbeautify && exit ${PIPESTATUS[0]}
